fruits=apple,banana,orange
PATH=System.getProperty("user.dir");
myusername=udemy
TEST_URL:https://www.yahoo.com
street=456 main st
amount=2000
aplication.url=https://www.google.com
screenshot.path=src/main/resources/screenshot
browser=chrome
car.speed=55